<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project X</title>
</head>
<body>
    <div width:"100%" height:"30px"><h1>Project X</h1></div>
    <div width:"100%">
        <ul>
            <li style="float:left"><a href="#inici">Inici</a></li>
            <li style="float:left"><a href="#actors">Actors</a></li>
            <li style="float:left"><a href="#cine">Cinemes</a></li>
            <li style="float:left"><a href="#Fotografia">Fotografies</a></li>
            <li style="float:left"><a href="#opinio">Opnió</a></li>
            <li style="float:left"><a href="#links">Links</a></li>
            <li style="float:left"><a href="#seccio">Seccio Lliure</a></li>
        </ul>
    <br>
    <div width:"100%"><h2><A name="inici" id="inici">Inici</A></h2></div>
    <div width:"100%"><p>Project X (en espanyol: Proyecto X) és una pel·lícula de comèdia dirigida per Nima Nourizadeh, escrita per Michael Bacall i Matt Drake, basada en una història de Bacall, i produïda per Todd Phillips.</p></div>
 
    <div width:"100%"><h2>Argument</h2></div>
    <div width:"100%"><p>En Pasadena, els estudiants de secundària <a href="#oliver">Oliver Costa</a> i <a href="#jb">J.B.</a> planegen donar una festa per l'aniversari del seu amic <a href="#thomas">Thomas</a>, amb la finalitat d'augmentar la seva popularitat entre els seus companys. Els pares de Thomas es van de viatge durant el cap de setmana, deixant-ho solament a la casa, però li adverteixen que no moltes persones poden anar a l'habitatge, i que no condueixi el Mercedes del seu pare<p></div>
    <div width:"100%"><p>Organitzen tot per a la nit i avisen als seus veïns que va a haver-hi una reunió a la nit. Mentre fosqueja s'aproxima l'hora del començament de la tabola però ningú arriba i Thomas es preocupa que la festa sigui un fracàs. Sobtadament, els fiesteros arriben en massa i el festeig es converteix en un èxit. Thomas intenta delimitar la festivitat al jardí i la casa de la piscina amb la casa custodiada per dos nens com a guàrdies de seguretat, Everett i Tyler —uns joves psicópatas que solament pensen a agredir—. No obstant això, més i més gent arriba i la festa està fora de control, amb aproximadament 1500 persones.</p></div>
 
    <div width:"100%"><h2><A name="actors" id="actors">Personatjes</A></h2></div>
    <div width:"100%"><h3><A name="oliver" id="oliver">Oliver Costa/Oliver Cooper</A></h3></div>
    <div width:"100%"><p>Cooper va néixer en Sylvania Township, Comtat de Lucas, Ohio, on va assistir a Sylvania Northview High School. Va créixer amb els seus pares, Wendy i Mike, i els seus dos germans majors, un germà i una germana. Als disset anys, Cooper va realitzar stand up comedy a Toledo. Després de la secundària va assistir a la Universitat Estatal d'Arizona per un any. Després va abandonar la universitat per dedicar-se a la seva carrera com a actor en Los Angeles. Al principi Cooper solament actuava en curtmetratges.</p></div>
    <div><img src="https://1850516970.rsc.cdn77.org/wordpress/wp-content/uploads/2012/06/Project-X-BD_01.jpg" width="600px" height="400px"></div>

    <div width:"100%"><h3><A name="thomas" id="thomas">Thomas Kub/Thomas Mann</A></h3></div>
    <div width:"100%"><p>Thomas Mann va néixer a Portland, Oregon. Ha viscut en Dallas, Texas des que tenia 2 anys. Té una germana petita trucada Molly. Des de molt petit participava en obres de teatre de la seva escola. Va assistir a l'escola Pla East High School fins als 17 anys, quan es mudo a Califòrnia per ser actor. Manté molt bona relació amb els seus companys de repartiment de Project X.</p></div>
    <div><img src="https://ih1.redbubble.net/image.417099432.9385/flat,550x550,075,f.u2.jpg" width="600px" height="400px"></div>

    <div width:"100%"><h3><A name="jb" id="jb">J.B/Jonathan Daniel Brown</A></h3></div>
    <div width:"100%"><p>Jonathan Daniel Brown és un actor americà i director. És l'estrella de Nen Cannabis i aconseguia el seu inici amb la funció de J. B. Dins Project X.</p></div>
    <div><img src="https://m.media-amazon.com/images/M/MV5BMTY2MTY5MTI0OF5BMl5BanBnXkFtZTgwNzE4MDEyMzE@._V1_UX477_CR0,0,477,268_AL_.jpg" width="600px" height="400px"></div>

    <div width:"100%"><h2>Trailer</h2></div>
    <div><iframe width="660" height="415" src="https://www.youtube.com/embed/fMJ4IBnU0Ks" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    <br>
    <div width:"100%">
        <table style="border-style: solid;border-color: black; border-width: 2px">
            <tbody>
            <tr>
            <th>Actor</th>
            <th>Personaje</th>
            <th>Descripción</th>
            </tr>
            <tr><td><p>Thomas Mann</p></td>
            <td>Thomas Kub</td>
            <td><p>Mann ya tenía experiencia en la actuación, al ser parte de la película </p></td>
            </tr>
            <tr>
            <td><p>Oliver Cooper</p></td>
            <td><p>Costa.</p></td>
            <td>Es el primer largometraje de Cooper.</td>
            </tr>
            <tr>
            <td><p>Jonathan Daniel Brown</p></td>
            <td>J.B.</td>
            <td><p>Es el debut cinematográfico de Brown.</p></td>
            </tr>
            <tr>
            <td><p>Dax Flame</p></a></td>
            <td>Dax</td>
            <td>Un amigo de Costa contratado para hacer la crónica de la fiesta.</td>
            </tr>
            </tbody>
            </table>
            <div width:"100%">
                <ol>
                    <li>Productora: Silver Pictures</li>
                    <li>Presupost: USD 12 000 000</li>
                    <li>Recaudació: USD 102 731 865</li>
                </ol>
            </div>
    </div>
    <div width:"100%">
        <h2><A name="links" id="links">Links</A></h2></div></h2>
        <a href="https://www.warnerbros.com/project-x">Warner Bros: Project X </a>
        <a href="http://www.sensacine.com/peliculas/pelicula-185031/reparto/"> Repart Project X</a>
    </div>
    <div width:"100%">
            <form action="" method="post">
                    <label for="Nombre">Nombre*</label>
                    <input type="text" name="Nombre" id="Nombre" placeholder="Nombre" required>
            
                    <label for="Apellido">Apellido*</label>
                    <input type="text" name="Apellido" id="Apellido" placeholder="Apellido" required>
            
                    <label for="email">Email</label>
                    <input type="email" name="email">
        
                    <div>
                    <label for="opinio">Opinio:</label>
                    <textarea type="opinio" id="opinio">
                    </textarea>
                    </div>
                    <article>
                    <button type="submit"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMqhQmmKMDb5Uooz_FIOoUklEBxUHoBIA5Y2HWel1_pv_AMXIZQw" width="25px" height="25px"/>Enviar</button>
                    </article>
                </form>
    </div>
</body>
</html>